Module modFeatCodes
    Public Enum featureCodes As Integer
        ca2_ScheduleCustomActions = 0
        ca3_DatabaseCustomActions = 1
        ca4_FTPCustomAction = 2
        ca5_RegistryCustomAction = 3
        ca6_PDFCustomAction = 4
        cl1_AdvancedCommandLine = 5
        e1_BasicEventsPack = 6
        e2_AdvancedEventsPack = 7
        f1_FTPDestination = 8
        fr1 = 9
        fr2_DeferredDelivery = 10
        g1_Unlimit_Sched = 11
        i1_Inserts = 12
        m1_MultipleSMTPServer = 13
        o1_SMS = 14
        o2_FileTransfer = 15
        o3_ODBC = 16
        p1_BulkPrinting = 17
        pd1_AdvancedPDFPack = 18
        s2_DynamicSched = 19
        s3_EventBasedScheds = 20
        s4_BurstingSched = 21
        s5_DataDrivenSched = 22
        sa1_MultiThreading = 23
        sa2_Clustering = 24
        sa3_RemoteAdmin = 25
        sa4_SecureUserLogon = 26
        sa6_StoreInODBC = 27
        sa7_FolderHousekeeping = 28
        sa8_Snapshots = 29
        sa9_MultipleDestinations = 30
        x1_AutomatedFaxing = 31
        xl1_AdvancedXLPack = 32
        m2_MailingLists = 33
        m3_ReadReceipts = 34
        ppx_PremuimEdition = 35
        o4_SharePointDestination = 36
    End Enum

    Public Const ca2_SchedulesCustomAction As featureCodes = featureCodes.ca2_ScheduleCustomActions
    Public Const ca3_DatabaseCustomActions As featureCodes = featureCodes.ca3_DatabaseCustomActions
    Public Const ca4_FTPCustomAction As featureCodes = featureCodes.ca4_FTPCustomAction
    Public Const ca5_RegistryCustomAction As featureCodes = featureCodes.ca5_RegistryCustomAction
    Public Const ca6_PDFCustomAction As featureCodes = featureCodes.ca6_PDFCustomAction
    Public Const cl1_AdvancedCommandLine As featureCodes = featureCodes.cl1_AdvancedCommandLine
    Public Const e1_BasicEventsPack As featureCodes = featureCodes.e1_BasicEventsPack
    Public Const e2_AdvancedEventsPack As featureCodes = featureCodes.e2_AdvancedEventsPack
    Public Const f1_FTPDestination As featureCodes = featureCodes.f1_FTPDestination
    Public Const fr2_DeferredDelivery As featureCodes = featureCodes.fr2_DeferredDelivery
    Public Const i1_Inserts As featureCodes = featureCodes.i1_Inserts
    Public Const m1_MultipleSMTPServer As featureCodes = featureCodes.m1_MultipleSMTPServer
    Public Const m2_MailingLists As featureCodes = featureCodes.m2_MailingLists
    Public Const m3_ReadReceipts As featureCodes = featureCodes.m3_ReadReceipts
    Public Const o1_SMS As featureCodes = featureCodes.o1_SMS
    Public Const o2_FileTransfer As featureCodes = featureCodes.o2_FileTransfer
    Public Const o3_ODBC As featureCodes = featureCodes.o3_ODBC
    Public Const p1_BulkPrinting As featureCodes = featureCodes.p1_BulkPrinting
    Public Const pd1_AdvancedPDFPack As featureCodes = featureCodes.pd1_AdvancedPDFPack
    Public Const s2_DynamicSched As featureCodes = featureCodes.s2_DynamicSched
    Public Const s3_EventBasedScheds As featureCodes = featureCodes.s3_EventBasedScheds
    Public Const s4_BurstingSched As featureCodes = featureCodes.s4_BurstingSched
    Public Const s5_DataDrivenSched As featureCodes = featureCodes.s5_DataDrivenSched
    Public Const sa1_MultiThreading As featureCodes = featureCodes.sa1_MultiThreading
    Public Const sa2_Clustering As featureCodes = featureCodes.sa2_Clustering
    Public Const sa3_RemoteAdmin As featureCodes = featureCodes.sa3_RemoteAdmin
    Public Const sa4_SecureUserLogon As featureCodes = featureCodes.sa4_SecureUserLogon
    Public Const sa6_StoreInODBC As featureCodes = featureCodes.sa6_StoreInODBC
    Public Const sa7_FolderHousekeeping As featureCodes = featureCodes.sa7_FolderHousekeeping
    Public Const sa8_Snapshots As featureCodes = featureCodes.sa8_Snapshots
    Public Const sa9_MultipleDestinations As featureCodes = featureCodes.sa9_MultipleDestinations
    Public Const x1_AutomatedFaxing As featureCodes = featureCodes.x1_AutomatedFaxing
    Public Const xl1_AdvancedXLPack As featureCodes = featureCodes.xl1_AdvancedXLPack
    Public Const g1_Unlimit_Sched As featureCodes = featureCodes.g1_Unlimit_Sched
    Public Const ppx_PremiumEdition As featureCodes = featureCodes.ppx_PremuimEdition
    Public Const o4_SharePointDestination As featureCodes = featureCodes.o4_SharePointDestination
End Module
